#mysql setting
    spring.datasource.driver-class-name=com.mysql.jdbc.Driver
    spring.datasource.url=jdbc:mysql://localhost:3306/DBNAME?/serverTimezone=UTC&\
                                                characterEncoding=UTF-8&useSSL=false&autoReconnection=true
    spring.datasource.username=DB_id
    spring.datasource.password=DB_password

#dev tool setting
    spring.devtools.livereload.enabled=true

